<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="big" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.CreateAccountController">
    <children>
        <AnchorPane layoutX="222.0" layoutY="93.0" prefHeight="510.0" prefWidth="409.0" styleClass="orange" stylesheets="@css/styles.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="90.0">
            <children>
                <Label layoutX="136.0" layoutY="14.0" prefHeight="103.0" prefWidth="328.0" styleClass="big_headings" stylesheets="@css/styles.css" text="Create account" textAlignment="CENTER" AnchorPane.topAnchor="14.0" />
                <TextField fx:id="name" layoutX="154.0" layoutY="156.0" prefHeight="25.0" prefWidth="292.0" promptText="Name" styleClass="t" />
                <TextField fx:id="email" layoutX="154.0" layoutY="214.0" prefHeight="41.0" prefWidth="292.0" promptText="Email" styleClass="t" stylesheets="@css/styles.css" />
                <Button layoutX="210.0" layoutY="358.0" mnemonicParsing="false" onAction="#register" prefHeight="34.0" prefWidth="180.0" stylesheets="@css/styles.css" text="Register">
                    <styleClass>
                        <String fx:value="button" />
                        <String fx:value="t" />
                    </styleClass>
                </Button>
                <Label layoutX="232.0" layoutY="465.0" onMouseClicked="#goToSignIn" text="Have an account? Sign in!">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            <TextField fx:id="password" layoutX="154.0" layoutY="271.0" prefHeight="41.0" prefWidth="292.0" promptText="Password" styleClass="t" stylesheets="@css/styles.css" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
